.login{
    height:100%;
    
    background:url('../../assets/img/01.jpg') no-repeat;
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: center;
    
    .login-wrap{
        height: 300px;
        width: 400px;
        background: rgba(0,0,0,.8);
        padding: 10px 30px 0px 0px;
        border-radius: 10px;

        .title{
            color: #fff;
            font-size: 20px;
            text-indent: 60px;
            margin: 10px 0 20px 0px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
    }
}